variables:
    IMAGE_NAME: thisal1995/gitlab
    IMAGE_TAG:  python-app-1.0

stages:
    -   test
    -   build
    -   deploy

run_tests:
    stage:  test
    image:  python:3.9-slim-bullseye
    before_script:
        -   apt-get update  &&  apt-get install  make
    script:
        -   make test

build_image:
    stage:  build
    image:  docker:28.4.0-rc.1-cli
    services:
        -   docker:28.4.0-rc.1-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        -   docker  login   -u  $REGISTRY_USER  -p  $REGISTRY_PASS
    script:
        -   docker  build   -t  $IMAGE_NAME:$IMAGE_TAG .
        -   docker  push  $IMAGE_NAME:$IMAGE_TAG  


deploy:
    stage: deploy
    before_script:
        -   chmod 400 $SSH_KEY
    script:
        -   ssh -o  StrictHostKeyChecking=no    -i  $SSH_KEY ec2-user@13.126.214.177 "
            docker  login   -u  $REGISTRY_USER  -p  $REGISTRY_PASS &&
            docker ps -aq | xargs --no-run-if-empty docker stop &&
            docker ps -aq | xargs --no-run-if-empty docker rm &&
            docker run -dt -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"