variables:
    IMAGE_NAME: olatomiwa17/demo-app
    IMAGE_TAG: python-app-1.0

stages:
  - test
  - build

run_tests:
  stage: test
  image: python:3.11-slim
  before_script:
    - apt-get update && apt-get install -y make git python3-dev gcc build-essential
    - pip install --upgrade pip
  script:
    - make test

build_image:
  stage: build
  image: docker:28.3.3-cli
  services:
    - docker:28.3.3-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG